.item-details-grid-con{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 2rem;
}

.item-descripttion{
  line-height: 1.5rem;
  margin-top: 3rem;
  
}
.item-details-btn-con{
   
  margin-top:4rem ;
}
.item-details-btn-con > button{
  width: 7rem;
  border-radius: 20px;
  padding: 0.4rem 0;
  border: 1px solid green;
  cursor: pointer;
}
@media (max-width:775px) {
  .item-details-grid-con{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  .item-details-img-con{
    display: flex;
    justify-content: center;
    
  }
  .item-details-con > h2{
    margin-bottom: 2rem;
  }
}
@media (max-width:409px) {
  .item-details-img-con > img{
    width: 100%;
  }
  .item-details-grid-con{
    padding: 0.2rem;
  }
}